#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --gateway=10.2.6.1 --ip=10.2.243.40 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=bogerk1-Server.hh.nku.edu

# Root password
rootpw --iscrypted $6$HNitds90TCUaa68r$XCZW.V.o0ISC.grdIHZdwKZKhxg2VZN1yIsxaxXVhxB89yk.i1DYn4EYSpZOAp6hGTOOX29q51UwNlXl60Bz0.
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part swap --fstype="swap" --ondisk=sda --size=1024
part /var --fstype="xfs" --ondisk=sda --size=1024
part / --fstype="xfs" --ondisk=sda --size=4096

# Initiate a reboot after the install
reboot

# Including post-installation commands to kickstart file for steps
# performed in the config lab (yum updates, adding users, and altering .bashrc) (log included)

%post --log=/root/kickstartlog.log


# Adding users to the automated kickstart file

# Possibly remove the / at the end before the single quote
usr/sbin/useradd -c "Kyle Boger" -s /bin/bash -d /home/bogerk1 -m bogerk1 -p '$6$1YEMvXeZ$zn7d14uoq3wNeA5Fr/vdeFGxaa0kcCpnFwr.4VP4V2WGI6m0VlPzOKTRh9wDCpX5iwJ9dNkU.aKYi7P4Ww8/'

# Possibly remove the : at the end before the single quote
usr/sbin/useradd -c "Test User" -s /bin/bash -d /home/test -m test -p '$6$HjxHBJU7$AY3PpaAEgmRltQ9iuL07SuLqP3b8AF6Nae/A0ZFmTuhE9dQPj45.Wi5XS0AHb/X718Q1.6F56jYo5ztdRfhe80:'


# Altering .bashrc file for adding the users
usr/bin/echo 'PATH=$PATH:sbin:/usr/sbin' >> /home/bogerk1/.bashrc
usr/bin/echo 'PATH=$PATH:sbin:/usr/sbin' >> /home/test/.bashrc

# Installing net-tools and issuing an update
yum install net-tools -y
yum update -y

$ Altering .bashrc file for adding the alias "ll" for the ls -alF command
usr/bin/echo "alias ll='ls -alF'" >> /home/bogerk1/.bashrc
usr/bin/echo "alias ll='ls -alF'" >> /home/test/.bashrc



%end


%packages
@^minimal
@core
chrony
kexec-tools

%end

#Capture image if system crashes
%addon com_redhat_kdump --enable --reserve-mb'auto'
